VITE_FIREBASE_API_KEY=AIzaSyBcZK6ooaEX36LbQmZo-bAe4lxmCWn07nw
VITE_FIREBASE_AUTH_DOMAIN=thulir-58ed6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thulir-58ed6
VITE_FIREBASE_STORAGE_BUCKET=thulir-58ed6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=500970882467
VITE_FIREBASE_APP_ID=1:500970882467:web:8ad29e52dd505caa104616
VITE_ML_SERVICE_URL=http://localhost:5000
